Šio projekto metu reikės sukurti internetinį forumą naudojant React, NodeJS Express ir MongoDB. Forumo tikslas - leisti užduoti klausimus programavimo tema,  ir žymėti patinkančius arba nepatinkančius klausimus. Galite įsivaizduoti kažką panašaus į https://stackoverflow.com/questions, tik jums rekės padaryt supaprastintą versiją.
Funkcionalumas:
✔ Registruotis @done(24-02-10 16:09)
✔ Prisijungti @done(24-02-10 21:19)
✔ Užduoti naują klausimą (tik prisijungus) @done(24-02-11 01:11)
✔ Ištrinti klausimą (tik prisiijungus) @done(24-02-11 21:50)
☐ Žymėti/atžymėti patinkačius ir nepatinkančius klausymus (like/dislike) (tik prisijungus) 
✔ Peržiūrėti klausimų sąrašą. @done(24-02-11 21:51)
☐ Peržiūrėti tik tuos klausimus kuriuos uždavė prisijungęs vartotojas.

### Backend'as
✔ POST /register @done(24-02-10 16:11)
✔ POST /login @done(24-02-10 21:19)
✔ GET /questions @done(24-02-11 01:11)
☐ GET /questions/:userId
☐ POST /question
☐ POST /question/:id/like
☐ POST /question/:id/dislike
✔ DELETE /question/:id @done(24-02-11 21:53)

### Frontend'as
Frontend'as neturi nustatyto dizaino , kurį reikia atkartoti. Tačiau jum tenka sunkesnė užduotis - patiems sugalvoti ir sukurti puslapio dizainą. Svarbiausia išpildyti visus funkcinius reikalavimus ir validuoti vartotojo įvedamus duomenis.
Užduoties įkėlimo instrukcijos
✔ 1. Sukurti GitHub repozitoriją. @done(24-02-10 16:11)
☐ 2.!!!!!!!!!!!  Kiekvienos paskaitos metu ar darant užuoti koda pushint bent 2 kartus per paskaitą.  !!!!!!!!!!!
☐ 3. Galutine kodo versija pasidalinti su dėstytoju.
Sėkmės!

user: email, password, name,  id, 

question: question_text, date,  id,  user_id